.title {
  background: rgb(121, 242, 157);
}

.center {
  // width: 100%;
  // height: 500px;
  // margin: 0 auto;
  // height:200px;
  // line-height:200px;
  // background: #1879D9;
}

.center p {
  // background: #fff;
  // position: relative;
  // top: 50%;
  // transform: translateY(-50%);
  // left: 0;
  // right: 0;
  // margin: 0 auto;
  // width: 100px;
  display: block;
  margin: auto;
  height: 120px;
  line-height: 120px;
}